<div id="page" dir="rtl">
    <div class="page-content">
        <div class="progress-bar-container">
            <div class="progress-bar" id="owghat-bar"></div>
        </div>
        <div class="text-right right-80" style="padding-top: 15px;">
            <h1 class="right-15">اوقات شرعی</h1>
            <div class="divider-icon divider-icon-semi divider-margins top-5 bottom-5"></div>
            <span class="right-15 color-white" style="top: 0;">موعد انجام فرایض مذهبی در شهر شما</span>
        </div>
        <div class="scroll-fixed top-15" style="--scrollHeight: 210px;" id="owghat">
            <div class="content-boxed content-boxed-full shadow-large bottom-15">
                <div class="calendar">
                    <div class="cal-header">
                        <h4 class="cal-title center-text uppercase bolder bg-dark1-dark color-white" id="calendar-title"></h4>
                        <h6 class="cal-title-left color-white bolder" id="calendar-prev-month">
                            <i class="fas fa-arrow-left"></i>
                        </h6>
                        <h6 class="cal-title-right color-white bolder" id="calendar-next-month">
                            <i class="fas fa-arrow-right"></i>
                        </h6>
                    </div>
                    <div class="clear"></div>
                    <div class="cal-days bg-dark2-light opacity-80 bottom-0">
                        <a href="#">SUN</a>
                        <a href="#">MON</a>
                        <a href="#">TUE</a>
                        <a href="#">WED</a>
                        <a href="#">THU</a>
                        <a href="#">FRI</a>
                        <a href="#">SAT</a>
                        <div class="clear"></div>
                    </div>
                    <div class="cal-dates cal-dates-border font-14">
                    </div>
                </div>
            </div>
            <div class="content-boxed bg-gradient-brown2 shadow-large bottom-15">
                <div class="center-text" style="display: table; table-layout: auto; width: 100%;">
                    <div style="display: table-cell;">
                        <i data-feather="sunrise" data-feather-line="3" data-feather-size="25" data-feather-color="yellow1-light"></i><br />
                        <span class="color-white bolder">اذان صبح</span><br />
                        <span class="color-white bolder" id="sobh"></span>
                    </div>
                    <div style="display: table-cell;">
                        <i data-feather="arrow-up" data-feather-line="3" data-feather-size="25" data-feather-color="yellow2-light"></i><br />
                        <span class="color-white bolder">طلوع</span><br />
                        <span class="color-white bolder" id="sunrise"></span>
                    </div>
                    <div style="display: table-cell;">
                        <i data-feather="sun" data-feather-line="3" data-feather-size="25" data-feather-color="gray1-light" class="rotating"></i><br />
                        <span class="color-white bolder">اذان ظهر</span><br />
                        <span class="color-white bolder" id="zohr"></span>
                    </div>
                    <div style="display: table-cell;">
                        <i data-feather="arrow-down" data-feather-line="3" data-feather-size="25" data-feather-color="yellow2-light"></i><br />
                        <span class="color-white bolder">غروب</span><br />
                        <span class="color-white bolder" id="sunset"></span>
                    </div>
                    <div style="display: table-cell;">
                        <i data-feather="sunset" data-feather-line="3" data-feather-size="25" data-feather-color="orange-light"></i><br />
                        <span class="color-white bolder">اذان مغرب</span><br />
                        <span class="color-white bolder" id="maghreb"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>